services:
  db:
    build: .
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=ordersdb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    command: --local-infile=1 --secure-file-priv=/docker-entrypoint-initdb.d

volumes:
  mysql_data:
