# Source database configuration
SOURCE_DB_URL=mysql://root:example@host.docker.internal:3306/ordersdb
SOURCE_DB_NAME=ordersdb
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=example
SOURCE_DB_HOST=host.docker.internal
SOURCE_DB_PORT=3306

# Target datawarehouse configuration
DW_DB_URL=mysql://root:example@host.docker.internal:3306/datawarehouse
DW_DB_NAME=datawarehouse
DW_DB_USER=root
DW_DB_PASSWORD=example
DW_DB_HOST=host.docker.internal
DW_DB_PORT=3306

# Airflow settings
AIRFLOW_HOME=/opt/airflow

# ETL settings
ETL_BATCH_SIZE=1000
ETL_RETRY_COUNT=3

# Logging configuration
LOGGING_LEVEL=INFO
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
